spring.application.name=TransferApp

# JWT Configuration
# jwt.secret=aVeryLongAndSecureKeyThatYouShouldChangeInProductionEnvironment1234567890
# 1 hour in milliseconds
# jwt.expiration.ms=3600000

app.jwt.secret=SGVsbG9Xb3JsZE5vV29ycmllc0Fib3V0VGhlNTUwRXJyb3I0NTY=
app.jwt.expiration-ms=600000

# Server
server.port=8080

# H2 Database (for local development)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Settings
# 'create' means Hibernate will drop and re-create the schema on every startup
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true